<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">Microsoft.Xrm.Data.Powershell</S>
      <S N="Version">2.8.11</S>
      <S N="Type">Module</S>
      <S N="Description">This module uses the CRM connection from Microsoft.Xrm.Tooling.CrmConnector.Powershell and provides common functions to create, delete, query, and update data as well as functions for common tasks such as publishing, and manipulating System and CRM User Settings, etc. The module should function for both Dynamics CRM Online and On-Premise environment.</S>
      <S N="Author">Sean McNellis Kenichiro Nakamura</S>
      <Obj N="CompanyName" RefId="1">
        <TN RefId="1">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>seanmcne</S>
          <S>kenakamu</S>
        </LST>
      </Obj>
      <S N="Copyright">(c) 2020 Microsoft Corporation All rights reserved.</S>
      <DT N="PublishedDate">2020-09-03T21:09:22-07:00</DT>
      <Nil N="InstalledDate" />
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <URI N="ProjectUri">https://github.com/seanmcne/Microsoft.Xrm.Data.PowerShell</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="2">
        <TNRef RefId="1" />
        <LST>
          <S>Dynamics</S>
          <S>Xrm</S>
          <S>CRM</S>
          <S>Dynamics365</S>
          <S>PowerApps</S>
          <S>CDS</S>
          <S>CommonDataService</S>
          <S>PowerPlatform</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="3">
        <TN RefId="2">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="4">
              <TNRef RefId="1" />
              <LST>
                <S>*-*</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="1" />
              <LST>
                <S>Get-CrmConnection</S>
                <S>Get-CrmOrganizations</S>
                <S>*-*</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="1" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="9">
              <TNRef RefId="1" />
              <LST>
                <S>Get-CrmConnection</S>
                <S>Get-CrmOrganizations</S>
              </LST>
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">Lots of changes and enhancements to auth in this release: _x000A_- Updated to attempting SSO with oAuth by default _x000A_- Added an option for username to "hint" your username for SSO/browser based auth, if you get an immediate failure on connecting via oAuth (locally) try adding a username hint to help _x000A_- If you are logged into a managed pc by your org you should be able to use -forceoAuth and the serverurl without any other arguemnts to login and use your current users credentials_x000A_- Older auth methods continue to function as-is _x000A_- Removed requirement for redirecturi on clientsecret as it is not technically required_x000A_- redirected verbose connector output into a local file when -verbose is used with connect-crmonline _x000A_- Added option for debugging connections using a provided connectionstring - please only use this for debugging for now. NOTE: If you use this please let me know how you are using it. _x000A_- source for connector: https://www.powershellgallery.com/packages/Microsoft.Xrm.Tooling.CrmConnector.PowerShell/_x000A_Including newer xrm tooling which has the following improvements:_x000A_- 3.3.0.899 Added initial support for in memory log capture support._x000A_- 3.3.0.897 Fixed an issue with sovereign cloud discovery reference data that would prevent a login control from picking the correct global discovery server when connecting._x000A_- 3.3.0.891 Fixed an error where discovery would be used when using AD and IFD to connect to onpremise even if connection strings where used._x000A_- 3.3.0.890 Fixed an error where timeout property was not properly assigned when using Non-oAuth types_x000A_- 3.3.0.890 Fixed an error with setting CallerId when ClientSecret Auth type is used.</S>
      <Obj N="Dependencies" RefId="10">
        <TNRef RefId="1" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="11">
        <TN RefId="3">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2020 Microsoft Corporation All rights reserved.</S>
          <S N="description">This module uses the CRM connection from Microsoft.Xrm.Tooling.CrmConnector.Powershell and provides common functions to create, delete, query, and update data as well as functions for common tasks such as publishing, and manipulating System and CRM User Settings, etc. The module should function for both Dynamics CRM Online and On-Premise environment.</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="releaseNotes">Lots of changes and enhancements to auth in this release: _x000A_- Updated to attempting SSO with oAuth by default _x000A_- Added an option for username to "hint" your username for SSO/browser based auth, if you get an immediate failure on connecting via oAuth (locally) try adding a username hint to help _x000A_- If you are logged into a managed pc by your org you should be able to use -forceoAuth and the serverurl without any other arguemnts to login and use your current users credentials_x000A_- Older auth methods continue to function as-is _x000A_- Removed requirement for redirecturi on clientsecret as it is not technically required_x000A_- redirected verbose connector output into a local file when -verbose is used with connect-crmonline _x000A_- Added option for debugging connections using a provided connectionstring - please only use this for debugging for now. NOTE: If you use this please let me know how you are using it. _x000A_- source for connector: https://www.powershellgallery.com/packages/Microsoft.Xrm.Tooling.CrmConnector.PowerShell/_x000A_Including newer xrm tooling which has the following improvements:_x000A_- 3.3.0.899 Added initial support for in memory log capture support._x000A_- 3.3.0.897 Fixed an issue with sovereign cloud discovery reference data that would prevent a login control from picking the correct global discovery server when connecting._x000A_- 3.3.0.891 Fixed an error where discovery would be used when using AD and IFD to connect to onpremise even if connection strings where used._x000A_- 3.3.0.890 Fixed an error where timeout property was not properly assigned when using Non-oAuth types_x000A_- 3.3.0.890 Fixed an error with setting CallerId when ClientSecret Auth type is used.</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">8764800</S>
          <S N="downloadCount">33990566</S>
          <S N="packageSize">2198411</S>
          <S N="published">9/3/2020 9:09:22 PM -07:00</S>
          <S N="created">9/3/2020 9:09:22 PM -07:00</S>
          <S N="lastUpdated">9/27/2020 11:08:49 PM -07:00</S>
          <S N="tags">Dynamics Xrm CRM Dynamics365 PowerApps CDS CommonDataService PowerPlatform PSModule PSCmdlet_Get-CrmConnection PSCommand_Get-CrmConnection PSCmdlet_Get-CrmOrganizations PSCommand_Get-CrmOrganizations PSIncludes_Cmdlet PSFunction_*-* PSCommand_*-* PSIncludes_Function</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2020-09-27T23:08:49Z</S>
          <S N="NormalizedVersion">2.8.11</S>
          <S N="Authors">Sean McNellis Kenichiro Nakamura</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">Microsoft.Xrm.Data.PowerShell.nuspec|Microsoft.Crm.Sdk.Proxy.dll|Microsoft.IdentityModel.Clients.ActiveDirectory.dll|Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll|Microsoft.QualityTools.Testing.Fakes.dll|Microsoft.Rest.ClientRuntime.dll|Microsoft.Xrm.Data.PowerShell.Help.xml|Microsoft.Xrm.Data.PowerShell.psd1|Microsoft.Xrm.Data.PowerShell.psm1|Microsoft.Xrm.Sdk.Deployment.dll|Microsoft.Xrm.Sdk.dll|Microsoft.Xrm.Sdk.Workflow.dll|Microsoft.Xrm.Tooling.Connector.dll|Microsoft.Xrm.Tooling.CrmConnectControl.dll|Microsoft.Xrm.Tooling.CrmConnector.Powershell.dll|Microsoft.Xrm.Tooling.CrmConnector.Powershell.dll-Help.xml|Microsoft.Xrm.Tooling.Ui.Styles.dll|Newtonsoft.Json.dll</S>
          <S N="GUID">7df9c140-65c3-4862-b3bc-73fad633aae4</S>
          <S N="PowerShellVersion">4.0</S>
          <S N="PowerShellHostVersion">1.0</S>
          <S N="DotNetFrameworkVersion">4.0.0.0</S>
          <S N="CompanyName">Microsoft Corporation</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\src\devops-for-common-data-service-gitlab\powershell\modules\Microsoft.Xrm.Data.Powershell\2.8.11</S>
    </MS>
  </Obj>
</Objs>
