﻿<?xml version="1.0" encoding="utf-8"?>
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <systemform>
    <formid>{d5c28e14-a545-43ac-949d-2e9e650b23df}</formid>
    <IntroducedVersion>1.0.0.2</IntroducedVersion>
    <FormPresentation>1</FormPresentation>
    <FormActivationState>1</FormActivationState>
    <form>
      <tabs>
        <tab verticallayout="true" id="{b9dd257b-0989-45e4-aa2d-e1a80de79757}" IsUserDefined="1">
          <labels>
            <label description="General" languagecode="1033" />
          </labels>
          <columns>
            <column width="100%">
              <sections>
                <section showlabel="false" showbar="false" IsUserDefined="0" id="{906af884-ae9d-469c-8796-36b087446a58}">
                  <labels>
                    <label description="General" languagecode="1033" />
                  </labels>
                  <rows>
                    <row>
                      <cell id="{7859ddca-1739-4f7c-9fbd-5e301bcde44b}">
                        <labels>
                          <label description="" languagecode="1033" />
                        </labels>
                        <control id="cu_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="cu_name" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{aa4b3f49-aace-427c-b202-6fb31fc63800}">
                        <labels>
                          <label description="" languagecode="1033" />
                        </labels>
                        <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" />
                      </cell>
                    </row>
                  </rows>
                </section>
              </sections>
            </column>
          </columns>
        </tab>
      </tabs>
    </form>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>1</CanBeDeleted>
    <LocalizedNames>
      <LocalizedName description="Information" languagecode="1033" />
    </LocalizedNames>
    <Descriptions>
      <Description description="A form for this entity." languagecode="1033" />
    </Descriptions>
  </systemform>
</forms>