﻿<?xml version="1.0" encoding="utf-8"?>
<savedqueries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <savedquery>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>0</CanBeDeleted>
    <isquickfindquery>0</isquickfindquery>
    <isprivate>0</isprivate>
    <isdefault>1</isdefault>
    <savedqueryid>{9d12b345-20f6-4263-957e-251ee889ae09}</savedqueryid>
    <layoutxml>
      <grid name="cu_buildings" jump="cu_name" select="1" icon="1" preview="1">
        <row name="cu_building" id="cu_buildingid">
          <cell name="cu_name" width="300" />
          <cell name="createdon" width="125" />
        </row>
      </grid>
    </layoutxml>
    <querytype>2</querytype>
    <fetchxml>
      <fetch version="1.0" mapping="logical">
        <entity name="cu_building">
          <attribute name="cu_buildingid" />
          <attribute name="cu_name" />
          <attribute name="createdon" />
          <order attribute="cu_name" descending="false" />
          <filter type="and">
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
        </entity>
      </fetch>
    </fetchxml>
    <IntroducedVersion>1.0.0.2</IntroducedVersion>
    <LocalizedNames>
      <LocalizedName description="Building Associated View" languagecode="1033" />
    </LocalizedNames>
  </savedquery>
</savedqueries>